# RealTimeMedSchedule

./: README.md
src/MedScheduleProject/: MedScheduleProject.sln  (+3 more)
src/MedScheduleProject/MedSchedule.Application/: DependenciesConfiguration.cs  MapperService.cs  MedSchedule.Application.csproj
src/MedScheduleProject/MedSchedule.Application/Requests/: AppointmentRequest.cs  CreateNewStaffRequest.cs  CreateUserRequest.cs  OverridePriorityRequest.cs  SetSpecialtyToStaffRequest.cs  StaffsPaginatedRequest.cs
src/MedScheduleProject/MedSchedule.Application/Responses/: AppointmentResponse.cs  StaffResponse.cs  UserResponse.cs
src/MedScheduleProject/MedSchedule.Application/Services/: AdminService.cs  AppointmentService.cs  UserService.cs
src/MedScheduleProject/MedSchedule.Domain/: Entity.cs  MedSchedule.Domain.csproj
src/MedScheduleProject/MedSchedule.Domain/AggregatesModel/AppointmentAggregate/: Appointment.cs
src/MedScheduleProject/MedSchedule.Domain/DTOs/: FilterAppointmentsDto.cs  QueueInProgressDto.cs  StaffPaginatedFilterDto.cs
src/MedScheduleProject/MedSchedule.Domain/Entities/: Notification.cs
src/MedScheduleProject/MedSchedule.Domain/Enums/: EAppointmentStatus.cs  EChannelType.cs  EPriorityLevel.cs
src/MedScheduleProject/MedSchedule.Domain/Exceptions/: BaseException.cs  ConflictException.cs  DomainException.cs  ExternalServerException.cs  NotAuthenticatedException.cs  RequestException.cs  UnauthenticatedException.cs  UnavaliableException.cs
src/MedScheduleProject/MedSchedule.Domain/Hubs/: IQueueHubService.cs
src/MedScheduleProject/MedSchedule.Domain/Repositories/: IAppointmentRepository.cs  IGenericRepository.cs  IQueueRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MedScheduleProject/MedSchedule.Domain/Services/: IEmailService.cs  IPasswordEncryptService.cs  IRequestService.cs  ITokenService.cs
src/MedScheduleProject/MedSchedule.Domain/ValueObjects/: ScheduleWork.cs  WorkShift.cs
src/MedScheduleProject/MedSchedule.Infrastructure/: DependenciesConfiguration.cs  MedSchedule.Infrastructure.csproj
src/MedScheduleProject/MedSchedule.Infrastructure/Migrations/: 20250731184219_CreateInitialTables.Designer.cs  20250731184219_CreateInitialTables.cs  20250806000756_create specialties default data.Designer.cs  20250806000756_create specialties default data.cs  20250812092232_CreateWorkShiftForStaffs.Designer.cs  20250812092232_CreateWorkShiftForStaffs.cs  20250813004112_datadddd.Designer.cs  20250813004112_datadddd.cs  20250813005712_CreateDefaultUserRoles.Designer.cs  20250813005712_CreateDefaultUserRoles.cs  20250815212802_UpdateStaffTableForAllTheirServicesCount.Designer.cs  20250815212802_UpdateStaffTableForAllTheirServicesCount.cs  20250822071015_CreateProfessionalInfos.Designer.cs  20250822071015_CreateProfessionalInfos.cs  ProjectDataContextModelSnapshot.cs
src/MedScheduleProject/MedSchedule.Infrastructure/Persistence/: ProjectDataContext.cs
src/MedScheduleProject/MedSchedule.Infrastructure/Repositories/: AppointmentRepository.cs  GenericRepository.cs  QueueRepository.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MedScheduleProject/MedSchedule.Infrastructure/Services/: BCryptService.cs  EmailService.cs  RequestService.cs  TokenService.cs
src/MedScheduleProject/MedSchedule.WebApi/: Dockerfile  MedSchedule.WebApi.csproj  MedSchedule.WebApi.http  Program.cs
src/MedScheduleProject/MedSchedule.WebApi/Controllers/: AdminController.cs  AppointmentsController.cs  LoginController.cs  UserController.cs  UsersController.cs
src/MedScheduleProject/MedSchedule.WebApi/Filter/: AuthenticatedUserFilter.cs  ExceptionHandlingFilter.cs
src/MedScheduleProject/MedSchedule.WebApi/Hubs/: QueueHub.cs
src/MedScheduleProject/MedSchedule.WebApi/Middlewares/: CultureInfoMiddleware.cs
src/MedScheduleProject/MedSchedule.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
