<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f77a1cd-f83b-4522-96d4-a7137d07173d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\MedSchedule.Infrastructure\MedSchedule.Infrastructure.csproj" />
  	<ProjectReference Include="..\MedSchedule.Application\MedSchedule.Application.csproj" />
  </ItemGroup>
</Project>