<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\MedSchedule.Infrastructure\MedSchedule.Infrastructure.csproj" />
  	<ProjectReference Include="..\MedSchedule.Application\MedSchedule.Application.csproj" />
  </ItemGroup>
	
</Project>
